<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CollectionModuleViewController">
            <connections>
                <outlet property="collectionView" destination="r28-RY-uqv" id="j5V-9D-mza"/>
                <outlet property="imageViewIcon" destination="3fu-mE-zum" id="151-1j-YAN"/>
                <outlet property="labelModuleTitle" destination="8i6-MM-iCT" id="fff-gd-j9c"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="796" height="342"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="r28-RY-uqv">
                    <rect key="frame" x="0.0" y="70" width="796" height="272"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QVS-Ti-ufZ">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells/>
                </collectionView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3fu-mE-zum">
                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="rQN-UP-e0a"/>
                        <constraint firstAttribute="width" constant="50" id="wxG-K5-TQt"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8i6-MM-iCT">
                    <rect key="frame" x="70" y="10" width="716" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="3fu-mE-zum" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="7A7-9d-HiC"/>
                <constraint firstItem="r28-RY-uqv" firstAttribute="top" secondItem="8i6-MM-iCT" secondAttribute="bottom" constant="10" id="9TW-DI-VIb"/>
                <constraint firstAttribute="trailing" secondItem="r28-RY-uqv" secondAttribute="trailing" id="Jnd-sU-lvT"/>
                <constraint firstAttribute="bottom" secondItem="r28-RY-uqv" secondAttribute="bottom" id="Phc-Hn-7AO"/>
                <constraint firstItem="8i6-MM-iCT" firstAttribute="height" secondItem="3fu-mE-zum" secondAttribute="height" id="YtC-0d-DSK"/>
                <constraint firstItem="8i6-MM-iCT" firstAttribute="leading" secondItem="3fu-mE-zum" secondAttribute="trailing" constant="10" id="cem-Qy-Djz"/>
                <constraint firstItem="8i6-MM-iCT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="nSm-XO-3MW"/>
                <constraint firstAttribute="trailing" secondItem="8i6-MM-iCT" secondAttribute="trailing" constant="10" id="sh3-hP-qsq"/>
                <constraint firstItem="r28-RY-uqv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="uLq-36-ucO"/>
                <constraint firstItem="3fu-mE-zum" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="xeW-Ge-5UB"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
