<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeaderModuleViewController">
            <connections>
                <outlet property="imageViewPoster" destination="Dfw-bb-ey0" id="4RK-qD-Yg4"/>
                <outlet property="labelTitle" destination="XFZ-95-Pxi" id="GHU-15-33K"/>
                <outlet property="textViewDescription" destination="Ffv-Cj-eDg" id="EvK-TP-Ley"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="774" height="404"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dfw-bb-ey0" userLabel="Image View Poster">
                    <rect key="frame" x="35" y="55" width="160" height="210"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="210" id="NYN-F8-VWq"/>
                        <constraint firstAttribute="width" constant="160" id="Xlg-ot-15v"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFZ-95-Pxi" userLabel="Label Title">
                    <rect key="frame" x="203" y="55" width="571" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="baM-P0-eUR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffv-Cj-eDg" userLabel="Text View Description">
                    <rect key="frame" x="203" y="84" width="551" height="300"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <constraints>
                <constraint firstItem="Dfw-bb-ey0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="35" id="04Y-UD-5Gt"/>
                <constraint firstItem="XFZ-95-Pxi" firstAttribute="leading" secondItem="Dfw-bb-ey0" secondAttribute="trailing" constant="8" id="BPh-qa-rKi"/>
                <constraint firstItem="Dfw-bb-ey0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="55" id="MhP-Tp-rQC"/>
                <constraint firstAttribute="bottom" secondItem="Ffv-Cj-eDg" secondAttribute="bottom" constant="20" id="VSV-IM-ygR"/>
                <constraint firstAttribute="trailing" secondItem="Ffv-Cj-eDg" secondAttribute="trailing" constant="20" id="eHJ-Dx-mRl"/>
                <constraint firstItem="Ffv-Cj-eDg" firstAttribute="leading" secondItem="Dfw-bb-ey0" secondAttribute="trailing" constant="8" id="mTe-On-7gn"/>
                <constraint firstItem="Dfw-bb-ey0" firstAttribute="top" secondItem="XFZ-95-Pxi" secondAttribute="top" id="nIZ-VO-QLv"/>
                <constraint firstAttribute="trailing" secondItem="XFZ-95-Pxi" secondAttribute="trailing" id="rIa-St-6tq"/>
                <constraint firstItem="Ffv-Cj-eDg" firstAttribute="top" secondItem="XFZ-95-Pxi" secondAttribute="bottom" constant="8" id="z8a-xJ-9kn"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
