<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController">
            <connections>
                <outlet property="filterCollectionView" destination="xdW-nl-Ft8" id="UuR-y4-wdV"/>
                <outlet property="resultsCollectionView" destination="bog-IY-alz" id="Igf-UF-KW8"/>
                <outlet property="searchBar" destination="Xit-EC-e96" id="JGq-Ga-NRR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="xdW-nl-Ft8">
                    <rect key="frame" x="0.0" y="0.0" width="250" height="768"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="cg7-cU-U5s"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uPz-H7-rvM" customClass="FilterFlowLayout">
                        <size key="itemSize" width="200" height="50"/>
                        <size key="headerReferenceSize" width="50" height="50"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="10" minY="10" maxX="7" maxY="10"/>
                    </collectionViewFlowLayout>
                    <cells/>
                </collectionView>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Xit-EC-e96">
                    <rect key="frame" x="250" y="0.0" width="774" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="bog-IY-alz">
                    <rect key="frame" x="250" y="44" width="774" height="724"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="neh-Tc-Az8">
                        <size key="itemSize" width="228" height="325"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                    </collectionViewFlowLayout>
                    <cells/>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="xdW-nl-Ft8" secondAttribute="bottom" id="2dR-36-tNW"/>
                <constraint firstAttribute="bottom" secondItem="bog-IY-alz" secondAttribute="bottom" id="7z7-Tf-hpk"/>
                <constraint firstItem="xdW-nl-Ft8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="CzY-6Z-Hwx"/>
                <constraint firstItem="bog-IY-alz" firstAttribute="leading" secondItem="xdW-nl-Ft8" secondAttribute="trailing" id="K5W-Bt-mnZ"/>
                <constraint firstItem="Xit-EC-e96" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Lvd-v5-AV1"/>
                <constraint firstAttribute="trailing" secondItem="Xit-EC-e96" secondAttribute="trailing" id="OpJ-XH-aiF"/>
                <constraint firstItem="xdW-nl-Ft8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UBL-Q8-SL0"/>
                <constraint firstItem="Xit-EC-e96" firstAttribute="leading" secondItem="xdW-nl-Ft8" secondAttribute="trailing" id="XSG-5H-XSz"/>
                <constraint firstItem="bog-IY-alz" firstAttribute="top" secondItem="Xit-EC-e96" secondAttribute="bottom" id="Xsy-tj-QXk"/>
                <constraint firstAttribute="trailing" secondItem="bog-IY-alz" secondAttribute="trailing" id="cp6-sQ-zLo"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
        </view>
    </objects>
</document>
